class FagDropdownAnswers:
    answer_0 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    answer_1 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    answer_2 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    answer_3 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    answer_4 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    answer_5 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    answer_6 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    answer_7 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class ClientOrderData:
    order_details = {
        'first_order_set': {
            'first_name': 'Джек',
            'last_name': 'Воробей',
            'address': 'Карибское море 7',
            'subway': 'Сокольники',
            'telephone_number': '74232497777',
            'date': '28.02.2025',
            'rental_period': 1,
            'color': [0],
            'comment_for_courier': 'Не забудьте про шлем',
        },
        'second_order_set': {
            'first_name': 'Питер',
            'last_name': 'Пэн',
            'address': 'Сказочный лес 7',
            'subway': 'Лубянка',
            'telephone_number': '75258497877',
            'date': '01.03.2025',
            'rental_period': 2,
            'color': [1],
            'comment_for_courier': 'А можно скидку?',
        }
    }